{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(python3 tools/word_export.py *)",
      "Bash(python3 tools/apa_checker.py *)",
      "Bash(python3 tools/grammar_check.py *)",
      "Bash(python3 tools/humanizer_nl.py *)",
      "Bash(python3 tools/readability_nl.py *)",
      "Bash(python3 tools/diff_viewer.py *)",
      "Bash(python3 tools/source_formatter.py *)",
      "Bash(python3 tools/generate_review_chart.py *)",
      "Bash(python3 tools/docx_to_text.py *)",
      "Bash(python3 tools/md_to_docx.py *)",
      "Bash(python3 tools/history_writer.py *)",
      "Bash(python3 tools/generate_report_pdf.py *)",
      "Write(.tmp/*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_verboden_woorden.py\""
          }
        ]
      }
    ]
  }
}
